# DrivingSchoolVS

./: DrivingSchoolVS.sln
DrivingSchoolVS/: DrivingSchoolVS.csproj  Program.cs  Startup.cs  appsettings.json
DrivingSchoolVS/Controllers/: DrivingCategoriesController.cs  FeesController.cs  GalleryController.cs  HelpController.cs  HomeController.cs  InstructorController.cs  InstructorsController.cs  JoinController.cs  TestimonialsController.cs  UsersController.cs
DrivingSchoolVS/Data/: ApplicationDbContext.cs
DrivingSchoolVS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DrivingSchoolVS/Migrations/: 20210411130721_InitialMigration.Designer.cs  20210411130721_InitialMigration.cs  DrivingSchoolContextModelSnapshot.cs
DrivingSchoolVS/Models/: DrivingCategory.cs  DrivingSchoolContext.cs  ErrorViewModel.cs  Gallery.cs  Instructor.cs  PaginatedList.cs  Photo.cs  Testimonial.cs  User.cs  Vehicle.cs
DrivingSchoolVS/Properties/: launchSettings.json
DrivingSchoolVS/Views/: _ViewImports.cshtml
DrivingSchoolVS/Views/DrivingCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrivingSchoolVS/Views/Fees/: Index.cshtml
DrivingSchoolVS/Views/Gallery/: Index.cshtml
DrivingSchoolVS/Views/Help/: Index.cshtml
DrivingSchoolVS/Views/Instructor/: Index.cshtml  ScrieParagraf.cshtml
DrivingSchoolVS/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrivingSchoolVS/Views/Join/: Index.cshtml
DrivingSchoolVS/Views/Shared/: _Layout.cshtml
DrivingSchoolVS/Views/Testimonials/: Index.cshtml
DrivingSchoolVS/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrivingSchoolVS/wwwroot/css/: galerie.css  instructor.css  join.css  testimonials.css
